# Arquitetura-de-Software

./: MeuPrimeiroProjeto.sln  estilo.css
Home/: Program.cs  Startup.cs
Home/Properties/: launchSettings.json
MeuPrimeiroProjeto.Api/: MeuPrimeiroProjeto.Api.csproj  Program.cs  Startup.cs  appsettings.json
MeuPrimeiroProjeto.Api/Controllers/: LoginController.cs  RestauranteController.cs  ValuesController.cs
MeuPrimeiroProjeto.Api/Properties/: launchSettings.json  serviceDependencies.local.json
MeuPrimeiroProjeto.BLL/: LoginBLL.cs  MeuPrimeiroProjeto.BLL.csproj  RestauranteBLL.cs
MeuPrimeiroProjeto.BLL.Infra/: ILoginBLL.cs  IRestauranteBLL.cs
MeuPrimeiroProjeto.DAL/: LoginRepository.cs  MeuPrimeiroProjeto.DAL.csproj  RestauranteRepository.cs
MeuPrimeiroProjeto.DAL.Infra/: ILoginRepository.cs  IRepository.cs  IRestauranteRepository.cs  IRestaurenteRepository.cs  IUnityOfWork.cs  MeuPrimeiroProjeto.DAL.Infra.csproj
MeuPrimeiroProjeto.DAL/DataBaseContext/: MeuPrimeiroProjetoDbContext.cs
MeuPrimeiroProjeto.Entities/: Login.cs  MeuPrimeiroProjeto.Entities.csproj  Restaurante.cs
MeuPrimeiroProjeto.Entities/DTO/: LoginDTO.cs  RestauranteDTO.cs
MeuPrimeiroProjeto.Helpers/: BusinessException.cs  ResponseContent.cs
WebSite/: Startup.cs  WebSite.csproj  appsettings.json
WebSite/Controllers/: HomeController.cs
WebSite/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
WebSite/Pages/Shared/: _Layout.cshtml
WebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebSite/Views/Home/: Login.cshtml
WebSite/Views/Pages/: votacao.html
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/css/: style.css  style2.css
