<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuPrimeiroProjeto.BLL.Infra\MeuPrimeiroProjeto.BLL.Infra.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.DAL.Infra\MeuPrimeiroProjeto.DAL.Infra.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.DAL\MeuPrimeiroProjeto.DAL.csproj" />
  </ItemGroup>

</Project>
