<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e2873d10-8b4b-4a6f-b29b-b66e8bb101c1</UserSecretsId>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuPrimeiroProjeto.BLL.Infra\MeuPrimeiroProjeto.BLL.Infra.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.BLL\MeuPrimeiroProjeto.BLL.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.Entities\MeuPrimeiroProjeto.Entities.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.Helpers\MeuPrimeiroProjeto.Helpers.csproj" />
  </ItemGroup>


</Project>
