<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuPrimeiroProjeto.BLL.Infra\MeuPrimeiroProjeto.BLL.Infra.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.BLL\MeuPrimeiroProjeto.BLL.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.Entities\MeuPrimeiroProjeto.Entities.csproj" />
    <ProjectReference Include="..\MeuPrimeiroProjeto.Helpers\MeuPrimeiroProjeto.Helpers.csproj" />
  </ItemGroup>


</Project>
